# HOST = changeme
# SQL_NAME = scripts\changeme.sql
# USER = changeme
# PASSWORD= changeme
# DATABASE= changeme

SECRET_KEY = changeme
PUBLIC_KEY = changeme
BUCKET_NAME = changeme
REGION_NAME = changeme